.button
  padding: 8px 15px
  border: 1px solid #ccc
  background-color: #0757b9c4
  color: #ffffff
  border-radius: 5px
  cursor: pointer
  outline: none
  letter-spacing: 0.11rem

  &:active 
    background-color: #163964c4