.wrapper
  display: flex
  justify-content: center
  width: 100%

.list
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0
  margin: 0

  li
    display: inline
    a
      color: black
      float: left
      padding: 8px 16px
      text-decoration: none
      transition: background-color .3s
      border-radius: 5px
      
      &.active
        background-color: #4CAF50;
        color: white
        border-radius: 5px
      
      &:hover:not(.active)
        background-color: #ddd