.card-form
  width: 400px
  background-image: linear-gradient( 46deg, #3a09ca 2.36967%, rgb(128, 0, 179) 97.6303% )
  padding: 2.5rem
  font-family: Arial, Helvetica, sans-serif

  .card-title
    color: #fff
    text-align: center
    font-size: 1.5rem
  
  .card-body
    margin-top: 3rem

    .field
      margin-bottom: 1rem

      input:not([type=checkbox]), select, textarea
        padding: 0.5rem
        width: 100%
        border-radius: 0.25rem
        border: none
        outline: none
      
    .submit
      background-color: rgba(56,161,105,1)
      color: #fff
      cursor: pointer

      &:hover
        rgba(47,133,90, 1)
.error
  color: #f44
  text-shadow: 0 0 2px #000
  text-align: center
  margin-top: 3px

.checkbox
  display: flex
  align-items: center
  color: #fff

  > *
    margin-right: 10px