.container
  max-width: max-content
  margin: 0 auto
  
.row
  width: 100%
  display: flex
  align-items: center

.col
  min-width: max-content
  width: 100%


.centerHorizontal
  justify-content: center

.icon
  color: #2c386d
  margin-right: 5px
  align-self: flex-start  

.flex
  display: flex

.center
  justify-content: center
  align-items: center

.container
  width: 100vh
  height: 100vh