.main 
  height: 60px
  background: #eee
  width: 100%
  display: flex
  align-items: center
  padding: 0 20px
  letter-spacing: 0.1rem

.title
  color: #430494
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1.2rem

.actions
  width: 500px
  justify-content: flex-end

